{
    "castArrayEnd": 98,
    "castArrayStart": 1,
    "currentFrameRate": 0,
    "palette": "unknonw",
    "stageBottom": 552,
    "stageColor": 0,
    "stageLeft": 96,
    "stageRight": 736,
    "stageTop": 72,
    "version": "published"
}