{
    "castArrayEnd": 95,
    "castArrayStart": 1,
    "currentFrameRate": 0,
    "palette": "unknonw",
    "stageBottom": 752,
    "stageColor": 255,
    "stageLeft": 320,
    "stageRight": 960,
    "stageTop": 272,
    "version": "published"
}